<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: pink;
        }
    
    </style>
</head>
<body>
    
    <form action="http://www.ssklivno.net/">
    <div aligh="center"></div>
    <h1>Popuni osobni obrazac</h1>
    Ime:
    <br>
    <input type="text" name="Nikolina" size="35" maxlength="35" value="">
    </br> <br>
    Prezime:
    <br>
    <input type="text" name= "Kudrić" size="35" maxlength="35" value="">
        <br> <br>
    Adresa:
    <br>
    <textarea name="Esej" id="" cols="30" rows="4"></textarea>
    <br> <br>
    Godina rođenja:
    <br>
    
    <input type="radio" name= "exe"  value="1"> 2006 
    <br>
    <input type="radio" name= "exe"  value="2"> 2005
    </p>
    Najbolji sport:
    <br>
    <input type="checkbox" name= "" > Nogomet
    <br>
     <input type="checkbox" name= "" > Odbojka
     <br>
    <input type="checkbox" name= "" > Kosarka
    <br>
    </p>
Najbolje jelo:
    <br>
    <input type="checkbox" name= "" > Pizza
    <br>
     <input type="checkbox" name= "" > Riza
     <br>
    <input type="checkbox" name= "" > Krompiri
    <br>
    </p>
     Najgori razred razred:
     <br>
        <select name="moviepref"></option>
        <option value="1" selected="false"> 3.B
            <option value="2"> 3.C
                <option value="3">3.A
        </select>
     <br><br>
     <input type=submit value="Posalji"></input>
     </div>
     </form>
     

     






    

</body>
</html>


